<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Chat</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      --background-light: #f0f0f0;
      --background-dark: #222;
      --button-size: 60px;
      --primary-green: #4CAF50;
      --primary-red: #F44336;
      --primary-blue: #007BFF;
      --chat-padding: 10px;
      --flex-center: center;
      --text-white: white;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      background-color: var(--background-light);
    }

    #debug {
      height: 100px;
      min-height: 100px;
      width: 100%;
      overflow: auto;
      padding: 10px;
      color: var(--text-white);
      background-color: var(--background-dark);
      white-space: pre;
      overflow-wrap: normal;
      font-family: monospace;

      display: none;
    }

    #chat {
      flex-grow: 1;
      overflow-y: scroll;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    #buttons {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      padding: 10px;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
    }

    #recordButton,
    #stopSpeechButton {
      cursor: pointer;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: none;
      background-color: transparent;
      user-select: none !important;
      -webkit-user-select: none !important;
      -webkit-touch-callout: none !important;
    }

    #recordButton img,
    #stopSpeechButton img {
      width: 40px;
      height: auto;
    }

    #recordButton:active {
      background-color: var(--primary-red);
    }

    #stopSpeechButton:active {
      background-color: #777
    }

    .chat-message {
      max-width: 80%;
      margin-bottom: var(--chat-padding);
      padding: var(--chat-padding);
      border-radius: 10px;
      color: var(--text-white);
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    .user {
      align-self: flex-end;
      text-align: left;
      background-color: var(--primary-green);
    }

    .assistant {
      align-self: flex-start;
      text-align: left;
      background-color: var(--primary-blue);
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(50, 0, 0, 0.5);
      z-index: 1;
      pointer-events: none;
    }

    #overlay.hide {
      opacity: 0;

    }

    #overlay img {
      filter: invert(30%) sepia(100%) saturate(6000%) hue-rotate(-20deg) brightness(50%) contrast(50%);
    }

    @media (max-width: 600px) {
      #recordButton img,
      #stopSpeechButton img {
        width: 30px;
      }

      #debug {
        height: 80px;
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div id="debug"></div>
  <div id="chat">
  </div>
  <div id="buttons">
    <button id="recordButton"><img src="record.svg" /></button>
    <button id="stopSpeechButton"><img src="mute.svg" /></button>
  </div>

  <div id="overlay" class="hide"><img src="record.svg" width="60%" /></div>

  <script src="script.js"></script>
</body>

</html>